### Vector GCM3LP_SHORT_enc_256-0
begin GCM3LP_SHORT_enc_256-0
enc
K256=CB33FE06250F0ED6DAB68E7AA3231474B135CC7C2332F24045A4A144F9250B65
IV=D9033B9B47C1463C3D89C2FC
# len(C)=32 (0)
lenA=64
gmac=0
start
D=7AEAE6B560D82384F9D59840BDC1806DCADCB4AB29A0A0E7782DF0EE903F9A6F
Q=7AEAE6B560D82384F9D59840BDC1806DCADCB4AB29A0A0E7782DF0EE903F9A6F
D=F63CCBB9BB8F994DE7E1E02DA25B8900C5CE73AC0D51DBD94AFE3D32E835F3BA
Q=F63CCBB9BB8F994DE7E1E02DA25B8900C5CE73AC0D51DBD94AFE3D32E835F3BA
last
lbc=0
D=D43933AA0ECFAF64B64FFC07CF45C86B4B4C609CB393F48E09C9D58A585076F9
T=B12E38E2D174A83A12FEA8C785D0C0C1
Qlbc=0
Q=6B75E20519F613FCA6361B15AD1DC5CB78DAB1941A214A3731574CED5D743473
end
