------------------------------------------------------------------------
r8528 | rlopez | 2016-09-27 13:37:42 -0300 (Tue, 27 Sep 2016) | 1 line

[OTHER] Updated filelist.
------------------------------------------------------------------------
r8460 | gbarbiani | 2016-09-26 09:49:00 -0300 (Mon, 26 Sep 2016) | 1 line

[OTHER] Modified gf_2to128_multiplier_reg and ghash_core to use that module.
------------------------------------------------------------------------
r8311 | rlopez | 2016-09-19 11:50:24 -0300 (Mon, 19 Sep 2016) | 1 line

[OTHER] Added more test for GCM-AES cipher.
------------------------------------------------------------------------
r8266 | rlopez | 2016-09-15 11:35:11 -0300 (Thu, 15 Sep 2016) | 1 line

[OTHER] Added new version of GF(2^128) multiplier to test synthesis timing.
------------------------------------------------------------------------
r8151 | rlopez | 2016-09-08 18:24:18 -0300 (Thu, 08 Sep 2016) | 1 line

[OTHER] Added new version of GF128 multiplier.
------------------------------------------------------------------------
r7968 | rlopez | 2016-08-31 19:56:37 -0300 (Wed, 31 Aug 2016) | 1 line

[OTHER] Corrected tabulation.
------------------------------------------------------------------------
r7886 | rlopez | 2016-08-29 15:04:25 -0300 (Mon, 29 Aug 2016) | 1 line

[OTHER] Added temporary folder to test timing on GF128 multiplier.
------------------------------------------------------------------------
r7883 | rlopez | 2016-08-29 14:25:40 -0300 (Mon, 29 Aug 2016) | 1 line

[OTHER] Added temporary folder to test timing on GF128 multiplier.
------------------------------------------------------------------------
