<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" measure v1.136>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>RTL Compiler Area/Instance Report</title>
  <style type="text/css">
    .stripe td, .stripe th { border-top: 5px solid rgb(0,0,234); }
    .summary { text-align: left; color: black; font-family: "Courier New"; white-space: pre; font-size: 14pt;}
  </style>
</head>
<body>
<table cellpadding="4" cellspacing="0" border="1" style="text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr align="center">
      <td nowrap style="vertical-align: top; background-color: rgb(255,204,51);" rowspan="1" colspan="5"><big><span style="font-weight: bold;">RTL Compiler Area/Instance Report</span></big>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Run Name
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">map
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Version
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Date: MM/DD/YYYY
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Date: Time
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:34:08 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:47:07 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:57:50 PM
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Runtime
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:33:03
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:44:31
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:53:33
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Hostname
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Cell Instance Count
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">188839
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">176456
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">175748
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Macro
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Seq
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">43888
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">42765
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">42764
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Combo
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">126360
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">123851
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">123669
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Buffer
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2598
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">866
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">721
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Inverter
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">15993
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8974
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8594
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="4" colspan="1">Cell Area
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Total
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">106960.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">104333.4
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">104205.9
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Macro
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Seq Optimizable
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">52797.2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">52071.8
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">52071.2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Comb Optimizable
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">54163.4
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">52261.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">52134.6
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">root
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:0)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">106960.57
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">104333.41
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">104205.86
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_gcm_aes_ghash_fsm
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:1)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">102.39
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">97.23
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">97.18
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_gctr_function
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:1)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">66357.37
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">65294.71
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">65238.17
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_gctr_function/genfor_gctr_base_0__u_aes_round_ladder_xor_data__ii
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32778.22
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32312.03
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32306.55
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_gctr_function/genfor_gctr_base_0__u_inc32_block_ii
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">257.63
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">244.55
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">225.75
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_gctr_function/genfor_gctr_base_1__u_aes_round_ladder_xor_data__ii
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32764.68
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32146.61
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32127.85
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_gctr_function/genfor_gctr_base_1__u_inc32_block_ii
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">182.38
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">218.10
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">210.36
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_ghash_wrapper
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:1)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">27598.28
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">26065.47
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">26040.73
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_ghash_wrapper/genif_new_pipelined_u_ghash_core
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">27598.28
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">26065.47
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">26040.73
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_key_scheduler_sequential_shifter
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:1)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3548.39
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3390.66
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3389.41
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_key_scheduler_sequential_shifter/u_key_scheduler_sequential_nwords
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1043.76
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">893.21
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">891.74
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_key_scheduler_switcher
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:1)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3277.58
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3300.48
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3300.48
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_subkey_h_powers_generator
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:1)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2005.86
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2004.02
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2004.02
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="1" colspan="1">u_subkey_h_powers_generator/genelse_null_power_u_gf_2to128_multiplier_sequential
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leaf (L:2)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">658.58
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">658.94
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">658.94
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>


