<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" measure v1.136>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>gcm_aes_core : Cost Group Timing</title>
  <style type="text/css">
    .stripe td, .stripe th { border-top: 5px solid rgb(0,0,234); }
    .summary { text-align: left; color: black; font-family: "Courier New"; white-space: pre; font-size: 14pt;}
  </style>
</head>
<body>
<table cellpadding="4" cellspacing="0" border="1" style="text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr align="center">
      <td nowrap style="vertical-align: top; background-color: rgb(255,204,51);" rowspan="1" colspan="5"><big><span style="font-weight: bold;">gcm_aes_core : Cost Group Timing</span></big>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Snapshot Name
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">map
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Cost Group:<br><span style="font-style: italic;">CORE_CLOCK</span><br style="font-style: italic;">
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">TNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">31514
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">WNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: red;">-179.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Target [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">25.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">25.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">25.6
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;"># Violators
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/timing-CORE_CLOCK_100.rpt" target="_blank">2476</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/timing-CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/timing-CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Crit. Period [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Frequency [MHz]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">675.9
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">769.2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">769.2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Cost Group:<br><span style="font-style: italic;">vir_CORE_CLOCK</span><br style="font-style: italic;">
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">TNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">39
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">WNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: red;">-39.5
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Target [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">23.2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">23.2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">23.2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;"># Violators
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/timing-vir_CORE_CLOCK_100.rpt" target="_blank">1</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/timing-vir_CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/timing-vir_CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Crit. Period [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Frequency [MHz]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">746.5
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">769.9
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">769.2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Cost Group:<br><span style="font-style: italic;">cg_enable_group_CORE_CLOCK</span><br style="font-style: italic;">
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">TNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">WNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">35.8
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">108.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">90.5
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Target [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">24.5
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">24.5
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">24.5
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;"># Violators
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/timing-cg_enable_group_CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/timing-cg_enable_group_CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/timing-cg_enable_group_CORE_CLOCK_100.rpt" target="_blank">0</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Crit. Period [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Frequency [MHz]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">791.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">839.3
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">826.8
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Cost Group:<br><span style="font-style: italic;">default</span><br style="font-style: italic;">
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">TNS [ps]
      </td>
      <td nowrap style="vertical-align: middle; width: 125px; text-align: right;" rowspan="6">No Paths
      </td>
      <td nowrap style="vertical-align: middle; width: 125px; text-align: right;" rowspan="6"><a href="incremental/timing-default_100.rpt" target="_blank">No Paths</a>
      </td>
      <td nowrap style="vertical-align: middle; width: 125px; text-align: right;" rowspan="6"><a href="incremental2/timing-default_100.rpt" target="_blank">No Paths</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">WNS [ps]
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Target [ps]
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;"># Violators
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Crit. Period [ps]
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Frequency [MHz]
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>


