<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" measure v1.136>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>PLE Metrics Report</title>
  <style type="text/css">
    .stripe td, .stripe th { border-top: 5px solid rgb(0,0,234); }
    .summary { text-align: left; color: black; font-family: "Courier New"; white-space: pre; font-size: 14pt;}
  </style>
</head>
<body>
<table cellpadding="4" cellspacing="0" border="1" style="text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr align="center">
      <td nowrap style="vertical-align: top; background-color: rgb(255,204,51);" rowspan="1" colspan="6"><big><span style="font-weight: bold;">PLE Metrics Report</span></big>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Stage
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">generic
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">map
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Aspect Ratio
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Shrink Factor
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Scale of res/length
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Scale of cap/length
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Scale of area/length
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Net derating factor
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.07
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.07
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.07
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.07
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Thermal Factor
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.94
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.94
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.94
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.94
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">Site Size
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Source
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"> lef [tech+cell]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"> lef [tech+cell]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"> lef [tech+cell]
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"> lef [tech+cell]
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Value
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.58
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.58
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.58
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.58
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">Via Resistance
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Source
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Value
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">17.935
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">17.935
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">17.935
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">17.935
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="13" colspan="1">Capacitance / Length<br>--- (pF/micron)
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Source
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M1(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000185
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000185
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000185
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000185
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M2(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000187
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000187
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000187
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000187
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M3(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000207
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000207
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000207
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000207
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M4(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000192
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000192
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000192
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000192
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M5(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000219
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000219
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000219
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000219
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M6(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000209
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000209
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000209
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000209
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M7(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000220
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000220
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000220
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000220
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M8(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000234
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000234
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000234
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000234
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M9(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000222
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000222
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000222
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000222
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M10(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000376
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000376
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000376
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000376
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M11(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000381
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000381
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000381
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000381
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">AP(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000341
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000341
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000341
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.000341
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="13" colspan="1">Resistance / Length<br>--- (ohm/micron)
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Source
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">qrc_tech_file
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M1(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M2(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M3(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">22.756224
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M4(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">12.085435
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">12.085435
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">12.085435
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">12.085435
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M5(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M6(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M7(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8.866383
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M8(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M9(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.652448
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M10(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M11(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.033492
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">AP(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.004943
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.004943
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.004943
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.004943
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="13" colspan="1">Area / Length<br>--- (micron)
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Source
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">lef_library
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">lef_library
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">lef_library
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">lef_library
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M1(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M2(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M3(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.032000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M4(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M5(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M6(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M7(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.044000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M8(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M9(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.062000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M10(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">M11(V)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.450000
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">AP(H)
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.800000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.800000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.800000
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.800000
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>



