<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" measure v1.136>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>RTL Compiler Power Report</title>
  <style type="text/css">
    .stripe td, .stripe th { border-top: 5px solid rgb(0,0,234); }
    .summary { text-align: left; color: black; font-family: "Courier New"; white-space: pre; font-size: 14pt;}
  </style>
</head>
<body>
<table cellpadding="4" cellspacing="0" border="1" style="text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr align="center">
      <td nowrap style="vertical-align: top; background-color: rgb(255,204,51);" rowspan="1" colspan="5"><big><span style="font-weight: bold;">RTL Compiler Power Report</span></big>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Run Name
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">map
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Version
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Date: MM/DD/YYYY
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Date: Time
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:34:33 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:47:32 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:58:16 PM
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Run By
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Hostname
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Runtime
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:33:27
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:44:55
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:53:58
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Power Unit
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">mW
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">mW
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">mW
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Report Depth
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Minimum Power
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Hostname
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">las-ge448
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-0-root
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">116.68
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">110.96
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">113.54
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-1-u_gctr_function
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">65.70
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">62.45
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">63.42
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-2-u_gctr_function/genfor_gctr_base_0__u_aes_round_ladder_xor_data__ii
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32.43
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">31.12
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">31.73
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-2-u_gctr_function/genfor_gctr_base_1__u_aes_round_ladder_xor_data__ii
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">32.74
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">30.79
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">31.18
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-1-u_ghash_wrapper
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">36.06
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">33.95
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">35.56
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-2-u_ghash_wrapper/genif_new_pipelined_u_ghash_core
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">36.06
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">33.95
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">35.56
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-1-u_key_scheduler_sequential_shifter
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">4.09
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.91
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.94
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-2-u_key_scheduler_sequential_shifter/u_key_scheduler_sequential_nwords
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1.09
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-1-u_key_scheduler_switcher
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2.97
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.01
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">3.03
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="2" colspan="1">-1-u_subkey_h_powers_generator
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Leak
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 35px;">Dyn
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2.05
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2.03
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2.05
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>


