<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" measure v1.136>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>gcm_aes_core : Flow Snapshot</title>
  <style type="text/css">
    .stripe td, .stripe th { border-top: 5px solid rgb(0,0,234); }
    .summary { text-align: left; color: black; font-family: "Courier New"; white-space: pre; font-size: 14pt;}
  </style>
</head>
<body>
<table cellpadding="4" cellspacing="0" border="1" style="text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr align="center">
      <td nowrap style="vertical-align: top; background-color: rgb(255,204,51);" rowspan="1" colspan="6"><big><span style="font-weight: bold;">gcm_aes_core : Flow Snapshot</span></big>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Snapshot Name
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">generic
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">map
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">incremental2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Version
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">RC14.28 - v14.20-s067_1
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Date: MM/DD/YYYY
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">07/03/2017
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Date: Time
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:03:09 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:33:27 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:46:29 PM
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">02:57:12 PM
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Run By
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">gbarbiani
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Hostname
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="generic/system.rpt" target="_blank">las-ge448</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/system.rpt" target="_blank">las-ge448</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/system.rpt" target="_blank">las-ge448</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/system.rpt" target="_blank">las-ge448</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">System Load
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">13.48
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">13.64
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">13.62
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">14.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Wall runtime
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:06:26
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:36:44
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">00:49:46
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">01:00:29
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);" rowspan="1" colspan="2">Wire Load Model
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="ple.html" target="_blank">ple</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="ple.html" target="_blank">ple</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="ple.html" target="_blank">ple</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="ple.html" target="_blank">ple</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Reports
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Clocks
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/clocks.rpt" target="_blank">2</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/clocks.rpt" target="_blank">2</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/clocks.rpt" target="_blank">2</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Err|Warn|Info
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="generic/messages-error.rpt" target="_blank">0</a>|<a href="generic/messages-warn.rpt" target="_blank">139</a>|<a href="generic/messages-info.rpt" target="_blank">884</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/messages-error.rpt" target="_blank">0</a>|<a href="map/messages-warn.rpt" target="_blank">140</a>|<a href="map/messages-info.rpt" target="_blank">907</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/messages-error.rpt" target="_blank">0</a>|<a href="incremental/messages-warn.rpt" target="_blank">170</a>|<a href="incremental/messages-info.rpt" target="_blank">1409</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/messages-error.rpt" target="_blank">0</a>|<a href="incremental2/messages-warn.rpt" target="_blank">170</a>|<a href="incremental2/messages-info.rpt" target="_blank">1432</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Lint
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/lint-timing.rpt" target="_blank">TIM</a>|<a href="map/lint-struct.rpt" target="_blank">STRUCT</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/lint-timing.rpt" target="_blank">TIM</a>|<a href="incremental/lint-struct.rpt" target="_blank">STRUCT</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/lint-timing.rpt" target="_blank">TIM</a>|<a href="incremental2/lint-struct.rpt" target="_blank">STRUCT</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">LIB/LEF Consistency
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="lib_lef.rpt" target="_blank">lib_lef.rpt</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="lib_lef.rpt" target="_blank">lib_lef.rpt</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="lib_lef.rpt" target="_blank">lib_lef.rpt</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">DRV (T|F|C)
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/design_rules.rpt" target="_blank">503|0|0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/design_rules.rpt" target="_blank">0|0|0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/design_rules.rpt" target="_blank">0|0|0</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Datapath
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="generic/datapath.rpt" target="_blank">datapath.rpt</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/datapath.rpt" target="_blank">datapath.rpt</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/datapath.rpt" target="_blank">datapath.rpt</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/datapath.rpt" target="_blank">datapath.rpt</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="6" colspan="1">Timing
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">TNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">-31553
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">WNS [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: red;"><a href="cost_groups.html" target="_blank">-179.6</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="cost_groups.html" target="_blank">0.0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="cost_groups.html" target="_blank">0.0</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Target [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">25.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">25.6
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">25.6
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;"># Violators
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/timing-5000.rpt" target="_blank">2489</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/timing-5000.rpt" target="_blank">0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/timing-5000.rpt" target="_blank">0</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Crit. Period [ps]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1300.00
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Frequency [MHz]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">675.9
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">769.2
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">769.2
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="7" colspan="1">Cell Count
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Leaf
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="gates.html" target="_blank">188839</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="gates.html" target="_blank">176456</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="gates.html" target="_blank">175748</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Seq
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/deleted_seqs.rpt" target="_blank">43888</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/deleted_seqs.rpt" target="_blank">42765</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/deleted_seqs.rpt" target="_blank">42764</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">CGIC
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="map/clock_gating.rpt" target="_blank">1758</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental/clock_gating.rpt" target="_blank">635</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="incremental2/clock_gating.rpt" target="_blank">634</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Physical
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Other
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">126360
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">123851
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">123669
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Buffer
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">2598
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">866
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">721
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Inverter
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">15993
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8974
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">8594
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="3" colspan="1">Cell Area
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Std. Cell
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="area.html" target="_blank">106960.6</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="area.html" target="_blank">104333.4</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="area.html" target="_blank">104205.9</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Macro
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Physical
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 150px;" rowspan="3" colspan="1">Power
      </td>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Total [mW]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="power.html" target="_blank">116.68</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="power.html" target="_blank">110.96</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="power.html" target="_blank">113.54</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Dynamic [mW]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">116.68
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">110.96
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">113.54
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; background-color: rgb(234,234,234); width: 100px;">Leakage [mW]
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0.00
      </td>
    </tr>
  </tbody>
</table>
<br>
<br><br>
<table cellpadding="4" cellspacing="0" border="1" style="text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr align="center">
      <td nowrap style="vertical-align: top; background-color: rgb(255,204,51);" rowspan="1" colspan="5"><big><span style="font-weight: bold;">RTL Compiler - Input/Output Port Registers</span></big>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);">Direction
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(234,234,234);">Input
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(234,234,234);">Output
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);">Registered
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">0
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);">Clone Reg
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="/scratch/CL120020/RevA0/gbarbiani/gcm_aes_core/synthesis/rc/results_Jul03-13:56:48/reports/html/io_reg/i_clone.html" target="_blank">0</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right; background-color: rgb(153,153,153);">
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);">Unregistered
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="/scratch/CL120020/RevA0/gbarbiani/gcm_aes_core/synthesis/rc/results_Jul03-13:56:48/reports/html/io_reg/i_unreg.html" target="_blank">1129</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="/scratch/CL120020/RevA0/gbarbiani/gcm_aes_core/synthesis/rc/results_Jul03-13:56:48/reports/html/io_reg/o_unreg.html" target="_blank">388</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);">Unconnected
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="/scratch/CL120020/RevA0/gbarbiani/gcm_aes_core/synthesis/rc/results_Jul03-13:56:48/reports/html/io_reg/i_unconn.html" target="_blank">1</a>
      </td>
      <td nowrap style="vertical-align: top; text-align: right;"><a href="/scratch/CL120020/RevA0/gbarbiani/gcm_aes_core/synthesis/rc/results_Jul03-13:56:48/reports/html/io_reg/o_unconn.html" target="_blank">1</a>
      </td>
    </tr>
    <tr>
      <td nowrap style="vertical-align: top; text-align: left; background-color: rgb(234,234,234);">TOTAL
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">1130
      </td>
      <td nowrap style="vertical-align: top; text-align: right;">389
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
