[SimOptions]
SIMULATION_NAME             = synth__gcm_aes_core_1gctr_ghash_new
#SIMULATION_CASE_TYPE        = M200

[SimPaths]
ROOT_PATH                   = $PROJ_COMMON_RTL_LIBRARY/ghash_core/
TEST_PATH                   = ${ROOT_PATH}/instantiation/DEFAULT/tb/
OUTPUT_PATH__INC            = /scratch2/$USER                        # SPECIFY!  (e.g., /simulation2/$USER/vmsim_ouput)
SYSTEM_SIMULATOR_PATH       = ${TEST_PATH}/gtest                    # SPECIFY!  (e.g., ${TEST_PATH}/usim or ${TEST_PATH}/gtest)
VECTORS_OUTPUT_PATH         = ${SYSTEM_SIMULATOR_PATH}/results      # SPECIFY!  (e.g., ${SYSTEM_SIMULATOR_PATH}/../cases/module_vm


[SimFiles]
USE_VECTORS_LIST_FILE       = No
SIMULATION_CASE             = lint_case # SPECIFY!
VECTORS_LIST_FILE           = ${TEST_PATH}/trunk_vectors.list
RTL_FILELIST                = ${ROOT_PATH}/filelist/rtl/filelist.f
### RTL_FILELIST                = ${ROOT_PATH}/instantiation/VERSION_M200_1/filelist/wrapper/filelist.f
TB_FILELIST                 = ${ROOT_PATH}/filelist/tb/tb.f

[SimProcesses]
ENABLE_TB_GEN               = No
ENABLE_VECTOR_GEN           = No
ENABLE_COMPILE_RTL          = No
ENABLE_ELABORATE_RTL        = No
ENABLE_SIMULATE_RTL         = No
ENABLE_ASSERTIONS           = No
ENABLE_COVERAGE             = No
ENABLE_LINT_RTL             = No
ENABLE_QSUB                 = No
ENABLE_SYNTHESIS            = Yes

[TbGenOptions]
TB_GEN_SPREADSHEET          = ${TEST_PATH}/sheets/gcm_aes_core_1gctr_ghash_new.xls
TB_GEN_SHEETS               = gcm_aes_cipher CLOCKS
TB_GEN_TOP_MODULE_FILE      = ${ROOT_PATH}/rtl_bkp_20170103b/gcm_aes_core_1gctr_ghash_new.v
TB_GEN_TB_NAME              = -o=tb
TB_GEN_CREATE_FILES         = -g=vect,comp
TB_GEN_INCLUDE_FILES        = -i=stim,vect,comp

[VectorGenOptions]
VECTORS_ADD_TREE_STRING     = No
VECTORS_DEFAULT_DIRECTORY   = results

[LintOptions]
LINT_MODULE                 = gcm_aes_core_1gctr_ghash_new
LINT_TOOL                   = Spyglass # {Hal | Spyglass}
LINT_BROWSE_RESULTS         = No
SPG_RUN_TYPE                = rtl_lint # {rtl_lint | audit_lint | cdc_verif | cdc_setup }
SPG_IS_TOP_MODULE           = No
SPG_INCREMENTAL_RUN         = No
SPG_GATES_IN_DESIGN         = No
SPG_IGNORE_DU               = # TSN28DPRFHPM16X144M2F,TSN28DPRFHPM16X128M2F
SPG_OLD_VDB_FILE            = # ./rtl_lint/module/Group_Run/LintRules/spyglass.vdb
SPG_CONSTRAINTS_FILE        = # ../config_files/constraints.sgdc
### SPG_WAIVES_FILE             = ../../waivers/lint/fine_int_waives.swl
SPG_WAIVES_FILE             = /projects/M200/RevA0/Work/rlopez/DIGITAL/trunk/externals/asic_rtl/library/marker_handler_tx_top/instantiation/VERSION_M200_1/waivers/lint/waiver__marker_handler_tx_top.swl
SPG_EXTRA_VARIABLES         = # set MTHRESH 524288


[PowerReportOptions]
SYNTH_DESIGN_NAME           = gcm_aes_core_1gctr_ghash_new
### SYNTH_DB_SCRIPT_PATH        = /projects/CL40010/RevA0/Work/amartino/synthesis/fft_4k/f350/rc/results/output/final/fft_4k.rc_setup.tcl
### POWER_REPORT_TOGGLE_FILE    = ${SIMULATION_NAME}.300Mhz.prueba1.1p0us.1p5us.tcf
### POWER_REPORT_INSTANCE       = #u_fft_4k_radix_4

[SdfGeneration]
### SYNTH_DB_SCRIPT_PATH_SLOW   =
### NAME_DB_SCRIPT_SLOW         =
### CORNER_SLOW                 = ssgnp0p63v0c
### CORNER_TYP                  = tt0p7v85c
### CORNER_SLOW_EXTRA           =
### CORNER_TYP_EXTRA            =

[SynthesisOptions]
SYNTH_CHECK_FANOUT          = Yes
SYNTH_DEFINES               =
SYNTH_CONSTRAINTS_PATH      =  ${ROOT_PATH}/instantiation/DEFAULT/constraints/
