

        \begin{longtable}{p{.4\textwidth}p{.6\textwidth}}

        \hline
        \textbf{Name} & \textbf{Description} \\ 
        \hline \hline
        \endfirsthead

        \hline
        \textbf{Name} & \textbf{Description} \\ 
        \hline \hline
        \endhead
        
        \multicolumn{2}{c}{Continued on next page.}
        \endfoot
        \endlastfoot

        \small i\_rf\_static\_mode & \small to complete [FIXME] \\ \hline
	 
        \\
        \caption{Register file.}
        \label{ta:register_file_table}
        \end{longtable}
        