[SimOptions]
SIMULATION_NAME             = lint__marker_handler_tx_top
#SIMULATION_CASE_TYPE        = M200

[SimPaths]
ROOT_PATH                   = $PROJ_COMMON_RTL_LIBRARY/marker_handler_tx_top
TEST_PATH                   = ${ROOT_PATH}/instantiation/DEFAULT/tb/
OUTPUT_PATH__INC            = /scratch/$USER                        # SPECIFY!  (e.g., /simulation2/$USER/vmsim_ouput)
SYSTEM_SIMULATOR_PATH       = ${TEST_PATH}/gtest                    # SPECIFY!  (e.g., ${TEST_PATH}/usim or ${TEST_PATH}/gtest)
VECTORS_OUTPUT_PATH         = ${SYSTEM_SIMULATOR_PATH}/results      # SPECIFY!  (e.g., ${SYSTEM_SIMULATOR_PATH}/../cases/module_vm


[SimFiles]
USE_VECTORS_LIST_FILE       = No
SIMULATION_CASE             = lint_case # SPECIFY!
VECTORS_LIST_FILE           = ${TEST_PATH}/trunk_vectors.list
RTL_FILELIST                = ${ROOT_PATH}/filelist/rtl/filelist.f
TB_FILELIST                 = ${ROOT_PATH}/filelist/tb/tb.f

[SimProcesses]
ENABLE_TB_GEN               = No
ENABLE_VECTOR_GEN           = No
ENABLE_COMPILE_RTL          = No
ENABLE_ELABORATE_RTL        = No
ENABLE_SIMULATE_RTL         = No
ENABLE_ASSERTIONS           = No
ENABLE_COVERAGE             = No
ENABLE_LINT_RTL             = Yes
ENABLE_QSUB                 = No

[TbGenOptions]
TB_GEN_SPREADSHEET          = ${TEST_PATH}/sheets/marker_handler_tx_top.xls
TB_GEN_SHEETS               = marker_handler_tx_top CLOCKS
TB_GEN_TOP_MODULE_FILE      = ${ROOT_PATH}/rtl/marker_handler_tx_top.v
TB_GEN_TB_NAME              = -o=tb
TB_GEN_CREATE_FILES         = -g=vect,comp
TB_GEN_INCLUDE_FILES        = -i=stim,vect,comp

[VectorGenOptions]
VECTORS_ADD_TREE_STRING     = No
VECTORS_DEFAULT_DIRECTORY   = results

[LintOptions]
LINT_MODULE                 = marker_handler_tx_top
LINT_TOOL                   = Spyglass # {Hal | Spyglass}
LINT_BROWSE_RESULTS         = No
SPG_RUN_TYPE                = rtl_lint # {rtl_lint | audit_lint | cdc_verif | cdc_setup }
SPG_IS_TOP_MODULE           = No
SPG_INCREMENTAL_RUN         = No
SPG_GATES_IN_DESIGN         = No
SPG_IGNORE_DU               = # TSN28DPRFHPM16X144M2F,TSN28DPRFHPM16X128M2F
SPG_OLD_VDB_FILE            = # ./rtl_lint/module/Group_Run/LintRules/spyglass.vdb
SPG_CONSTRAINTS_FILE        = # ../config_files/constraints.sgdc
### SPG_WAIVES_FILE             = ../../waivers/lint/fine_int_waives.swl
### SPG_WAIVES_FILE             = /projects/M200/RevA0/Work/rlopez/DIGITAL/trunk/externals/asic_rtl/library/marker_handler_tx_top/instantiation/DEFAULT/waivers/lint/waiver__marker_handler_tx_top.swl
SPG_EXTRA_VARIABLES         = # set MTHRESH 524288
